<!DOCTYPE html>
<html lang="en">
<!-- English version -->
<head>

	<meta charset="utf-8">

	<title>Witness Support v2.0</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<style> { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>


</head>

<body>


<!-- nav bar -->

	<nav class="navbar">
		<div class="container grid">
			<div class="nav-logo">
				<a href="index.html">
					<div class="logo-text">
						Witness Support
					</div>
					<div class="in-ukraine">
						in Ukraine
					</div>
				</a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index.html" class="nav-link">Home</a></li>
					<li><a href="witness-advice.html" class="nav-link">Advice</a></li>
					<li><a href="in-court.html" class="nav-link">In Court</a></li>
					<li><a href="courtrooms.html" class="nav-link">Courtrooms</a></li>
					<li><a href="index.html#victims" class="nav-link">Victims</a></li>
				</ul>
			</div> <!--/.menu -->

			<!-- language switcher -->
			<div class="lang-menu">
				<label class="lang_label" for="languages">Language:</label>
				<select id="languages" name="languages">
					<option value="ua">ua</option>
					<option value="ru">ru</option>
					<option value="en" selected>en</option>
				</select>
			</div>
<!-- mobile menu -->
			<div class="mobar">
				<!-- <div class="menu_word">Menu</div> -->
				<label class="menu_label" for="languages">MENU:</label>

				<input class="mobmenu-btn" type="checkbox" id="mobmenu-btn" />
				<label class="mobmenu-icon" for="mobmenu-btn"><span class="navicon"></span></label>
                <ul class="mobmenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="witness-advice.html">Advice</a></li>
                    <li><a href="in-court.html">In Court</a></li>
                    <li><a href="courtrooms.html">Courtrooms</a></li>
                    <li><a href="index.html#victims">Victims</a></li>
                </ul>
			</div>
<!--./mobile menu  -->
		</div>
	</nav>

<!-- main header -->
	<header class="main-header grid" style="background-image: url(img/shev_court_bench.jpeg);" onclick="mobMenuUncheck();">
			<div class="header-content">
				<h1>Advice to the Witnesses</h1>
			</div>
	</header>

<!-- welcome section -->

	<section class="section-welcome landing-section" onclick="mobMenuUncheck();">
		<div class="container grid">
			<div class="rights">
				<h2>Rights of <br>witnesses in criminal cases</h2>
				<p>
					The witness is a very important participant of criminal proceedings and has rights and obligations attached.
				</p>
				<p>The witness <strong>has a right to</strong> (click on the items below to read more):</p>
			</div>
			<div class="obligations">
				<h2>Obligations of <br>witnesses in criminal cases</h2>
				<p>Witnesses have the following <strong>obligations</strong> (click on the item below to read more):</p>
			</div>
		</div>
		<div class="container grid">
			<div class="welcome-left">
				<div class="acc_container">
					<details class="default square">
						<summary><strong> know the proceedings</strong></summary>
						<p>A witness, before any interview, must be informed of the case in relation to which s/he is called to testify and why s/he is called. This may be obvious in most of the cases, since many witnesses will have already been interviewed before the court proceedings. However, if you are not informed, you should ask the investigator/prosecutor or the judge.</p>
					</details>
					<details class="primary square">
						<summary><strong>legal assistance </strong></summary>
						<p>You can engage an advocate who will <a href="#" target="_blank" rel="noopener noreferrer">provide legal aid </a>to you when giving testimonies and participating in other procedural actions. If you cannot afford an advocate, you can always contact your <a href="https://legalaid.gov.ua/" target="_blank" rel="noopener">Local Free Legal Aid Center</a> to check if you are eligible for an advocate free of charge. Certain categories of persons are entitled to free legal aid when they are called to be witnesses.&nbsp;</p>
					</details>
					<details class="success">
						<summary><strong>testify in own language</strong></summary>		
						<p></p>
					</details>
					<details class="yellow">
						<summary><strong>refuse to testify</strong></summary>		
						<p>If you feel that you might incriminate yourself (i.e. say something that may result in you being charged with a crime), or if you are a relative* of the suspect or the accused, then you have the right to refuse to testify. This is legally prescribed in Art. 63 of the Constitution of Ukraine.</p>
						<p><strong>However</strong>, this does not exempt you from your duty to appear in court in person. Only there and during the court session can you refuse to testify so that the court will be able to put it on the record.</p>
						<p>*<em> Close relatives and family members include spouses, parents, stepparents, sons, daughters, stepchildren, brothers, sisters, grandparents, great-grandparents, grandchildren, great-grandchildren, adopters or adoptees, guardians or caregivers, persons under guardianship as well as individuals living together and sharing household who have mutual rights and responsibilities, including individuals living together but not married</em></p>
						<p>You may not be interviewed as a witness and therefore can refuse to testify if you are:</p>
						<p>
							<ul>
								<li>An advocate or a notary who has received the information from a client, and as a result cannot disclose the information as a result of client confidentiality rules;</li>
								<li>A medical practitioner or another person who in connection with the performance of professional or official duties knows information which is protected by patient confidentiality;</li>
								<li>A clergyman, if asked to testify about what a member of your congregation has confessed to you;</li>
								<li>Journalists, when asked to testify about confidential information of a professional nature provided on the condition of non-disclosure of its author or source;</li>
								<li>A judge and a juror – about the discussion in a deliberation room of issues which arose during the adoption of a court’s decision. An exception is when legal proceeding are being conducted related to allegations that a judge or judges have knowingly made an false judgment or ruling;</li>
								<li>If you participated in concluding and fulfilling a reconciliation agreement in criminal proceedings – about circumstances, which you became aware of as a result of participation in this process;</li>
								<li>If you are a person to whom personal data protection measures have been applied;</li>
								<li>If you are aware of <em>bona fide</em> information about individuals to whom security measures have been applied.</li>
							</ul> 
						</p>
						<p>It is your right to understand court proceedings you are involved with. If you feel that you need interpretation, you should inform the investigator/prosecutor/court about this in writing. This is because the organisation of interpretation services takes some time. You can also reject the services of an interpreter who has been provided if you do not trust him/her or you are in doubt of his/her professional skills.</p>
					</details>
					
				</div>
			</div>
			
			<div class="welcome-middle">
				<details class="default square">
						<summary><strong>use notes</strong></summary>
						<p>You have the right to use written notes during your testimony. If you feel that you will need to testify about some figures or the other information that is difficult to keep in your memory, you can use written notes. However, to avoid any misunderstanding, you should inform the judge of this in advance, so he/she can check those notes to ensure the fairness of the process.
						<p>You cannot read out what you have in your notes, only use them as support.</p>
					</details>
					<details class="primary square">
						<summary><strong>compensation </strong></summary>
						<p>You are entitled to have your travel expenses and some other expenses reimbursed if you are called before a court. For a detailed overview, please read the <a href="#">Compensation</a> section.</p>
					</details>
					<details class="success">
						<summary><strong>read the interview record</strong></summary>		
						<p>When you are interviewed by a law enforcement officer, you have the right to get acquainted with the interview record. Please, always read the record thoroughly and do not sign it unless you are sure that everything is correct. If you feel that something does not look quite right, you must insist on changes, additions and comments to it. If the investigator or another interviewer is reluctant to change the record, you have to make such amendments and remarks in writing by hand, right at the last page of the record. If there is not enough space, make a note there that you will specify your comments on a separate page and make your comments there.</p>
					</details>
					<details class="yellow">
						<summary><strong>to be protected</strong></summary>		
						<p>In order to preserve their safety, witnesses have the right to apply for protection measures. You can find out more in the section <a href="https://prosvidok.info/en/witness-protection/">Witness Protection</a></p>
					</details>
			</div>
			<div class="obligations-mobile">
				<h2>Obligations of <br>witnesses in criminal cases</h2>
				<p>Witnesses have the following <strong>obligations</strong> (click on the item below to read more):</p>
			</div>
			<div class="welcome-right">
				<div class="acc_container">
					<details class="default square">
						<summary><strong>duty to appear</strong></summary>
						<p>During the pre-trial investigative action and trial proceedings, investigators, prosecutors and investigative judges have the right to summon witnesses for interviews and/or participation in other procedural actions.</p>
						<p>If you are summoned, you are obliged to appear before the investigator, prosecutor, investigating judge or court. Sometimes witness testimony is the only evidence of a crime and if a witness does not attend, it is not possible for the court to bring the guilty party to justice. Therefore, it is very important that you take summons seriously.</p>
						<p>If you do not appear without a valid reason after being summoned or do not provide information beforehand about the reasons why you have not appeared, you may be fined. Likewise, if you fail to appear when summoned, you might even be brought to a court by the National Police.</p>
					</details>
					<details class="primary square">
						<summary><strong>duty to tell the truth </strong></summary>
						<p>Witnesses have an obligation to provide truthful testimonies during a pre-trial investigation and the subsequent trial. Witnesses can refuse to testify only under certain circumstances, such as client confidentiality or incriminating oneself or a family member (click here for a full list of such circumstances). Any knowingly false testimony provided to an investigator, prosecutor, investigating judge or court or refusal to testify before an investigator, prosecutor, investigating judge or court is a crime under the Criminal Code of Ukraine, for which you can be held criminally liable.</p>
					</details>
					<details class="success">
						<summary><strong>to answer questions</strong></summary>		
						<p>Establishing that a witness is credible is important to ensure that justice is being served. A witness may therefore be asked questions related to their ability to perceive circumstances they are testifying about, as well as other circumstances, which can be important in establishing whether a witness is reliable.</p>
						<p>A party to the proceedings may provide information that aims to establish that a witness is not reliable. This can include evidence of knowingly misleading testimonies, deceit, fraud or any other acts, which may cast doubt on the credibility of the witness.</p>
						<p>A witness is required to answer questions aimed at establishing the reliability of their testimony.</p>
						<p>They may be interviewed with regard to previous statements, which could contradict their testimony.</p>
					</details>
					<details class="yellow">
						<summary><strong>to keep confidentiality</strong></summary>		
						<p>Do not disclose case details and procedural actions that are or were conducted during such proceedings unless you have a written permission to do so from the investigator/prosecutor/judge, because it may harm the investigation itself. In general, you should discuss your case <strong>only</strong> with your advocate (if you have one), to avoid any misunderstanding.</p>
					</details>
				</div>
			</div>
		</div>
	</section>

<!-- links section -->

    <section class="bootstrap ftco-section bg-light" onclick="mobMenuUncheck();">
    	<div class="container grid">
            <div class="row justify-content-center pb-3">
              <div class="col-md-7 text-center heading-section ftco-animate">
              	<h1 class="mb-4">Quick links</h1>
              </div>
            </div>
	        <div class="row d-flex justify-content-center">
	        	<div class="col-md-3 col-lg-2 col-sm-6 text-center">
	        		<div class="practice-area">
	        			<div class="icon d-flex justify-content-center align-items-center">
	        				<span class="flaticon-handcuffs"></span>
	        			</div>
	        			<h3><a href="#">Crime info</a></h3>
	        		</div>
	        	</div>
	        	<div class="col-md-3 col-lg-2 col-sm-6 text-center">
	        		<div class="practice-area ftco-animate">
	        			<div class="icon d-flex justify-content-center align-items-center">
	        				<span class="flaticon-auction"></span>
	        			</div>
	        			<h3><a href="#">Going to the court</a></h3>
	        		</div>
	        	</div>
	        	<div class="col-md-3 col-lg-2 col-sm-6 text-center">
	        		<div class="practice-area ftco-animate">
	        			<div class="icon d-flex justify-content-center align-items-center">
	        				<span class="flaticon-shield"></span>
	        			</div>
	        			<h3><a href="#">Witness protection</a></h3>
	        		</div>
	        	</div>

	        	<div class="col-md-3 col-lg-2 col-sm-6 text-center">
	        		<div class="practice-area ftco-animate">
	        			<div class="icon d-flex justify-content-center align-items-center">
	        				<span class="flaticon-employee"></span>
	        			</div>
	        			<h3><a href="#">Witness advice</a></h3>
	        		</div>
	        	</div>
	        	<div class="col-md-3 col-lg-2 col-sm-6 text-center">
	        		<div class="practice-area ftco-animate">
	        			<div class="icon d-flex justify-content-center align-items-center">
	        				<span class="flaticon-money"></span>
	        			</div>
	        			<h3><a href="#">How to get compansated</a></h3>
	        		</div>
	        	</div>
	        	<div class="col-md-3 col-lg-2 col-sm-6 text-center">
	        		<div class="practice-area ftco-animate">
	        			<div class="icon d-flex justify-content-center align-items-center">
	        				<span class="flaticon-lawyer"></span>
	        			</div>
	        			<h3><a href="#">Free Legal Aid</a></h3>
	        		</div>
	        	</div>

        	</div>
    	</div>
    </section>



<!-- whois section -->
	<section class="landing-section section-blog" onclick="mobMenuUncheck();">
		<div class="container">
			<h2>Who is involved in criminal justice</h2>
			<p>
				Different actors of criminal justice are involved in criminal proceedings at different stages. What distinguishes them from all other persons (e.g. observers of the court trial) is that they and their respective roles are clearly defined in the Code of Criminal Procedure, and that they have specific rights and obligations.
			</p>
			<p>
				Please click on the toggle boxes below to find out what the different participants in criminal proceedings do.
			</p>
			<div class="blog-home grid pilot">
				<div class="blog-item">
					<div class="acc_container padding-bottom-5px">
						<details class="default square">
							<summary><strong>Investigator/Detective/Operative</strong></summary>
							<p>Investigators, operatives and detectives are officers of the law enforcement agencies (such as National Police, Security Service of Ukraine, State Bureau of Investigations, Tax Police or National Anti-Corruption Bureau). All of them have specific investigative powers regulated primarily by the Code of Criminal Procedure and other legislation.</p>
							<p>In brief, investigators are involved in the investigation, while operative officers usually carry out so-called operative-search activities (e.g. surveillance, criminal search, etc.). “Detective” is relatively new concept for Ukraine, merging two functions of an investigator and an operative officer in one single position. As of the moment of drafting this website (January 2019), detectives only worked for the National Anti-Corruption Bureau.</p>
						</details>
						<details class="primary square">
							<summary><strong>Public Prosecutor</strong></summary>
							<p>The Public Prosecutor is a qualified lawyer who supervises compliance with the law while conducting pre-trial investigative action. This takes the form of providing procedural guidance in a pre-trial investigative action and after the end of the pre-trial stage. On behalf of the State, a prosecutor proves accusation in front of a court. To hold the offender criminally liable and issue a sentence, his/her guilt needs to be proven beyond reasonable doubt to the court.</p>
						</details>
						<details class="default square">
							<summary><strong>Victim</strong></summary>
							<p>A victim is an individual (can be a person or a legal entity) who suffered moral, physical or material damage as the result of a crime. More information about victims and their rights in criminal justice can be found in a <a href="https://prosvidok.info/en/victims-of-crime/" target="_blank" rel="noopener noreferrer">separate section</a></p>
						</details>
						<details class="primary square">
							<summary><strong>Representative of the Victim</strong></summary>
							<p>The counsel for the victim is a qualified lawyer (advocate). He/she enjoys procedural rights and has obligations to the victim that he/she represents, except some inalienable rights of the victims that can be exercised only personally.</p>
						</details>
						<details class="default square">
							<summary><strong>Victim's Legal Representative</strong></summary>
							<p>Victim, who is a minor or who was deprived fully or partially of his/her legal capacity, is represented in the criminal proceeding by a legal representative.</p><p>This is usually a relative or a specifically appointed official from social care authorities.</p>
						</details>
						<details class="primary square">
							<summary><strong>Suspect and Accused (Defendant)</strong></summary>
							<p>Normally, an investigation against a specific individual starts when he/she receives a so-called notice of suspicion or is apprehended on suspicion of having committed a criminal offence. At this moment, the person becomes a suspect. Before that, the investigation can take place without a concrete suspect until the investigator or prosecution office have enough evidence to serve a notice of suspicion to a particular person.</p>
							<p>After the investigation phase of the criminal proceeding is concluded, the investigator prepares an indictment, the prosecutor approves it and it is submitted to a court. The suspect then becomes the accused. The difference between a suspect and someone who is accused is rather formal, however, the accused has additional rights (such the right to be present during a trial, question witness, etc.). The defendant can sit in the courtroom in a specially dedicated safe box if in custody (glass cell), or on a bench or a chair, usually together with the defence counsel.</p>
						</details>
						<details class="default square">
							<summary><strong>Expert or specialist</strong></summary>
							<p>An expert can be invited by a party to the criminal proceedings or appointed by an investigative judge or court. This happens in cases where there is a need for a professional opinion on a specific topic other than a legal issue (for example, a medical expert). Experts usually produce their opinion in writing but they can be also called on to testify orally on matters related to the case. The expert’s opinions and conclusions are used as evidence during criminal proceedings. The expert is liable for deliberately false conclusions or for failing to perform his/her duties in court without a legitimate reason.</p>
							<p>In contrast to the expert who holds a specific license and is <a href="http://rase.minjust.gov.ua/" target="_blank" rel="noopener">registered as such</a>, the specialist in criminal proceedings is a person who has special knowledge and skills to use technical or other devices and who is able to consult on issues, which require special knowledge. A specialist may be involved during pre-trial investigations and by a court during the trial to provide direct technical assistance (photography, plans, drawings, taking samples for examination, etc.).</p>
						</details>
					</div> <!-- /acc_container -->
				</div> <!-- /blog-item -->
				<div class="blog-item">
					<div class="acc_container">
						<details class="primary square">
							<summary><strong>Defence Counsel</strong></summary>
							<p>The defence counsel is an advocate who defends the suspect/the accused.</p>
							<p>The defence counsel has the same rights as the suspect/the accused – for example, to file motions to conduct procedural actions, challenge decisions, acts and omissions of the investigator, prosecutor and investigative judge, participate during trial and interview witnesses supporting the prosecution, collect and submit evidence to the court, and many others.</p>
						</details>
						<details class="default square">
							<summary><strong>Legal Representative of the Accused</strong></summary>
							<p>The suspect or the accused who is a juvenile or a person deprived fully or partially of his/her legal capacity is represented during criminal proceedings by a legal representative who has a right to participate in the procedural action together with suspect/accused. This is usually a relative or a specially appointed official from the social care authorities.</p>
						</details>
						<details class="primary square">
							<summary><strong>Judges/Investigative Judges</strong></summary>
							<p>Judges should be at least 30 years old, hold a law degree, have substantial experience in the field of law, and be appointed by the President or the Verkhovna Rada of Ukraine. They wear black robes and a badge depicting the national symbol of Ukraine, the Trident and the Scales of Justice (<em>Femida</em>). The case can be considered by a single judge or by a panel of three judges (if the charge carries a possible sentence of more than 10 years imprisonment).</p>
							<p>If an accused is charged with an offence that carries a possible sentence of life imprisonment, the case can be considered by a panel of three lay judges (see below) and two professional judges. In the courtroom, they usually sit behind a desk on a podium overlooking all the other participants of the case. Judges have the powers to adjudicate in criminal cases and hand down a judgement after the end of the proceedings. Investigative judges do not decide the case on merits, but take decisions on motions during the pre-trial investigation stage of the proceeding.
						</details>
						<details class="default square">
							<summary><strong>Lay Judges</strong></summary>
							<p>In criminal proceedings in the first instance court regarding crimes for which the punishment of life imprisonment is envisaged, upon the accused’s motion. Lay judges (jurors) may take part criminal proceedings if the defendant requests it and the possible sentence for the crime of which they have been accused is life imprisonment. Lay judges come from various professions, as there are no criteria applied to professional background of lay judges. A lay judge must be a Ukrainian citizen between 30 years and 65 years old, reside on the territory of the court’s jurisdiction, and be able to speak and understand Ukrainian. Local self-governing authorities like city and regional councils decide upon the selection of lay judges. If you are interested in becoming a lay judge, contact your local authority.</p>
						</details>
						<details class="primary square">
							<summary><strong>Interpreter</strong></summary>
							<p>If any of the participants at any stage of the criminal proceedings, including the witness, does not speak and understand Ukrainian sufficiently, the judge, prosecutor or investigator have an obligation to appoint an interpreter/translator to assist them. The interpreter must be appointed at the moment, when their services are first needed in order to interact with the investigator, prosecutor or judge.</p>
						</details>
						<details class="efault square">
							<summary><strong>Witness</strong></summary>
							<p>A witness is the person summoned to testify about a case. Witnesses are very important actors in criminal proceedings because a court will often base its findings on witnesses’ testimonies.<a href="https://prosvidok.info/en/why-am-i-called-to-the-court/">Please follow the link to find out more</a></p>
						</details>
					</div><!-- /acc_container -->
				</div> <!-- /blog-item -->
			</div> <!-- /blog-home -->
		</div> <!-- /container -->
	</section> <!-- /whois section -->

<!-- summons section -->
	<section class="landing-section section-blog crime" onclick="mobMenuUncheck();">
		<div class="container">
			<h2>Witness Summons</h2>
			<div class="blog-home grid">
				<div class="blog-item grid summons">
					<p class="no-margin-buttom">When someone is charged with a <a href="https://prosvidok.info/en/i-have-witnessed-a-crime/">crime that you have witnessed</a> or you have some information about the crime, and you have provided a witness statement, the police will pass your information to the Public Prosecution Office. The prosecution submits the case to the court together with the list of witnesses. Moreover, you can be put on the list of witnesses, if you were invited by the police or prosecutor to witness the investigative activities.</p>
					<p>During the preparatory hearing, the judge usually goes through the list of witnesses and summons them. The court can also summon the witnesses at the request of the representative of the defence. You will receive what is called a court summons.</p>
				</div>
				<div class="blog-item grid summons none">
					<span class="blog-item-img" style='background-image: url(https://placehold.it/570x324)'></span>
				</div>
				<div class="blog-item grid summons">
					<span class="blog-item-img" style='background-image: url(https://placehold.it/570x436)'></span>
				</div>
				<div class="blog-item grid summons">
					<h3><strong>When</strong></h3>
					<p>As a general rule, the witness has to be served the summons not less than 3 days before the court hearing. This period allows you to get ready for the hearing.</p>
					<h3><strong>How</strong></h3>
					<p>Usually, you will receive the written summons by post, e-mail, fax or personally by the court officer (if you happen to be in the court for some reason). However, it is possible that you will receive a telegram or telephone call requiring you to attend the court hearing at the specified date to give the testimony. All these means of summoning are valid.</p>
					<h3><strong>How written summons look like?</strong></h3>
					<p class="no-margin-buttom">Typical summons look like the images below. Summons require you to attend the court hearing at the specified time and place. However, the court may send you the summons in the form of a notification or letter.</p>
				</div>
			</div>
		</div>
	</section> <!-- /summons section -->

<!-- legal aid section -->
	<section class="landing-section section-blog crime" onclick="mobMenuUncheck();">
		<div class="container">
			<h2>What if I need a legal assistance?<br> Free Legal Aid Bureaus and Centers</h2>
			<div class="blog-home grid">
				<p class="blog-item grid">
					<span class="blog-item-img" style='background-image: url(https://placehold.it/570x600)'></span>
				</p>
				<div class="blog-item">
					<p>Free Legal Aid Bureaus and Centers provide free of charge legal advice to people who need and want to receive it.</p>
					<p>There are two kinds of free legal aid:</p>
					<ol>
						<li>primary (i.e. provision of legal information, advice or consultation etc.) and</li>
						<li>secondary (litigation, legal defense and representation before public authorities).</li>
					</ol>
					<p>The first one is available to all people under jurisdiction of Ukraine (citizens, stateless individuals, refugees etc.). It is provided by Free Legal Aid Bureaus free of charge. The secondary free legal aid is granted to vulnerable groups such as low-income individuals, persons with disabilities, orphans, children deprived of parental care, homeless children, children who may become or have become victims of domestic violence, and other categories outlined in the Law.</p>
					<p>Secondary free legal aid (e.g. legal representation) is provided to <a href="https://prosvidok.info/en/victims-of-crime/" target="_blank" rel="noopener noreferrer">victims</a> and witnesses who qualify for it by Local Free Legal Aid Centers.Contacts to Free Legal Aid Bureaus of Free Legal Aid Centers in your area can be found here: <a href="https://legalaid.gov.ua/tsentry/" target="_blank" rel="nofollow noopener noreferrer">local centres.</a></p> 
					<p>The free legal aid system is administered by the Coordination Centre for the Free Legal Aid. This institution operates under the Ministry of Justice.</p>
 				</div>
 			</div>
		</div>
	</section> <!-- /legal aid section -->

<!-- form section -->

	<section class="formsection" onclick="mobMenuUncheck();">
		<div class="container">
			<div class="ask-legal-clinic">
				<h1>Contact form to the Free Legal Clinic</h1>
			</div>
			<form action="" class="grid">
				<div><input type="text" name='name' placeholder="Your name is..." required></div>
				<div><input type="text" name='name' placeholder="Your email is..."></div>
				<div><input type="text" name='name' placeholder="Your phone No is..."></div>
				<div><button class="button">Send Email</button></div>
			</form>
		</div>
	</section>


<!-- protection section -->

	<section class="protection-section landing-section" onclick="mobMenuUncheck();">
		<div class="container grid">
			<div class="protection-left">
				<h2>
					Witness Protection
				</h2>
				<h3>
					I am intimidated
				</h3>
				<p>Witness intimidation takes place when an attempt is made to threaten or persuade a witness not to give evidence to the police or courts, or to give evidence in a way that is favourable to one of the parties in criminal proceedings.</p>
				<p>It is a criminal offence, as outlined in Article 386 of the Criminal Code of Ukraine to prevent a witness from appearing in court, force them to refuse to testify, threaten witnesses or their close relatives, or bribe a witness.</p>
				<p>If you are intimidated or approached by someone who tries to bribe you, you should immediately contact the police and request an investigation.</p>
				<p>If you feel threatened, you need to inform your closest (primary) point of contact in charge of the criminal proceeding for example the investigator / prosecutor or judge (depending at which stage of criminal proceeding the intimidation occurred) and/or submit the written application. You will need to provide information on the threats made against you or any violence you have suffered.</p>
			</div>
			<div class="protection-right">
				<p>According to the current law, the decision on the protection measures is taken by the investigator, prosecutor or judge, who is responsible for the case at the moment. They will be enforced by the Witness Protection Unit, SID (Strategic Investigation Department), NPU (National Police of Ukraine) or respective units of SSU; NABU; SBI; penitentiary authorities; management of detention centres; body that oversees compliance with the tax laws <em>(Bureau of Financial Investigations)</em>.</p>
				<h3>
					Witness protection measures
				</h3>
				<p>The means of <strong>witness protection</strong> are envisaged in the legislation (Article 7 of Law of Ukraine “On the Protection of Persons involved in Criminal Proceedings”), depends on the seriousness of the threats against the witness. These can include personal protection, housing and property protection; the issuance of special means of personal protection and notification of danger, a closed trial etc.</p>
				<p>If the police, prosecution service or other authorities in charge reject your application, you can lodge a complaint to the respectively higher body or to the court. It is advisable that you also contact your lawyer or a <a href="https://legalaid.gov.ua/" target="_blank" rel="noopener">Free Legal Aid Center</a> close to you in order to explore these opportunities.</p>

			</div>
		</div>
	</section> <!-- /protection section -->

<!-- links section -->

    <section class="bootstrap ftco-section bg-light" onclick="mobMenuUncheck();">
    	<div class="container grid">
            <div class="row justify-content-center pb-3">
              <div class="col-md-7 text-center heading-section ftco-animate">
              	<h1 class="mb-4">Quick links</h1>
              </div>
            </div>
	        <div class="row d-flex justify-content-center">
	        	<div class="col-md-3 col-lg-2 col-sm-6 text-center">
	        		<div class="practice-area">
	        			<div class="icon d-flex justify-content-center align-items-center">
	        				<span class="flaticon-handcuffs"></span>
	        			</div>
	        			<h3><a href="#">Crime info</a></h3>
	        		</div>
	        	</div>
	        	<div class="col-md-3 col-lg-2 col-sm-6 text-center">
	        		<div class="practice-area ftco-animate">
	        			<div class="icon d-flex justify-content-center align-items-center">
	        				<span class="flaticon-auction"></span>
	        			</div>
	        			<h3><a href="#">Going to the court</a></h3>
	        		</div>
	        	</div>
	        	<div class="col-md-3 col-lg-2 col-sm-6 text-center">
	        		<div class="practice-area ftco-animate">
	        			<div class="icon d-flex justify-content-center align-items-center">
	        				<span class="flaticon-shield"></span>
	        			</div>
	        			<h3><a href="#">Witness protection</a></h3>
	        		</div>
	        	</div>

	        	<div class="col-md-3 col-lg-2 col-sm-6 text-center">
	        		<div class="practice-area ftco-animate">
	        			<div class="icon d-flex justify-content-center align-items-center">
	        				<span class="flaticon-employee"></span>
	        			</div>
	        			<h3><a href="#">Witness advice</a></h3>
	        		</div>
	        	</div>
	        	<div class="col-md-3 col-lg-2 col-sm-6 text-center">
	        		<div class="practice-area ftco-animate">
	        			<div class="icon d-flex justify-content-center align-items-center">
	        				<span class="flaticon-money"></span>
	        			</div>
	        			<h3><a href="#">How to get compensated</a></h3>
	        		</div>
	        	</div>
	        	<div class="col-md-3 col-lg-2 col-sm-6 text-center">
	        		<div class="practice-area ftco-animate">
	        			<div class="icon d-flex justify-content-center align-items-center">
	        				<span class="flaticon-lawyer"></span>
	        			</div>
	        			<h3><a href="#">Free Legal Aid</a></h3>
	        		</div>
	        	</div>

        	</div>
    	</div>
    </section>


<!-- compensation section -->
	<section class="protection-section landing-section" onclick="mobMenuUncheck();">
		<div class="container grid">
			<div class="protection-left">
				<h2>
					Compensation to witnesses
				</h2>
				<p>
					Here is some practical advice on how to receive compensation and expenses occurred connected to your role as a witness.
				</p>
				<h3>
					What is compensated?
				</h3>
				<p>If you are summoned to the court or the police to testify as a witness, you have a right to: 
					<ol>
						<li>compensation for loss of earnings and</li>
						<li>reimbursement of the expenses occurred in relation to the visits of the court or the police.</li>
					</ol>
				<h3>Compensation of earnings</h3>
				<h4>If you are an employee</h4>
				<p>If you are employee of legal entity (companies, institutions or organisations) your employer is legally obliged to provide you with your average salary for the time of your absence.</p>
				<p>For this reason, you will need to have a written notification (witness summons), issued by the court and/or police recording the time you spent in the court/police. At a police station, you have to ask the person responsible for your case. In courts, usually the judge’s secretary or assistant are responsible for such matters.</p>
				<h4>If you are not an employee</h4>
				<p>If you are self-employed or unemployed you are entitled to compensation, calculated hourly and in proportion to the amount of the living wage for the able-bodied person set on 1 January of the current year. (the amount of money set by the Law on State Budget for 2019 is 1,762 UAH).</p>
				<p>If you are self-employed or unemployed you are entitled to compensation, calculated hourly and in proportion to the amount of the living wage for the able-bodied person set on 1 January of the current year. (The amount of money set by the Law on State Budget for 2019 - UAH 1853)</p>
				<p><em>Example of a calculation:</em></p>
				<p>
					<em>You attended a court hearing on 2 February 2019 from 10:00 to 12:00, spending an additional hour as total travel time. Thus, the full amount of time that you spent was 3 hours. You need to find out the living wage for the able-bodied person per hour. In February 2019 there were 20 working days and the living wage was 1.853 UAH: 1,853 : 20 = 92.65. In one day there are 8 working hours: 92.65 / 8 = <strong>11.58 UAH</strong>.</em>
				</p>
				<p><em>Therefore, your compensation for distraction from ordinary activities will be 11.58 X 3 = <strong>34.74 UAH</strong>.</em></p>
				<p><em>In case of questions feel free to ask in the court or contact your local <a href="https://prosvidok.info/en/i-need-legal-aid/">Free Legal Aid Centre</a>.</em></p>
			</div>
			<div class="protection-right">
				<h3>Reimbursement of expenses for travelling, dwelling and per diem</h3>
				<p>If you are required to come to the place located outside your city/town/village of permanent residence, you are entitled to reimbursement of the following expenses:</p>
				<ul>
					<li>travelling expenses to and from the place where you gave testimony;</li>
					<li>expenses related to lodgings;</li>
					<li>per diem.</li>
				</ul>
				<p>All those expenses, except the per diem, must be certified by the ticket or invoice.</p>
				<p>The cap on the per diem cap is established by Order of the Cabinet of Ministers of Ukraine No. 98 on 02 February 2011 to the amount of 60 UAH per day (as the law stands on 01.08.2018). The cap for renting a dwelling is 600 UAH per day.</p>
				<h3>How to claim your expenses</h3>
				<p>To receive compensation and reimbursement, you will need to apply to the investigator or the judge who summoned you. The investigator or the judge will issue a ruling in which they will specify the amount for reimbursement. With this ruling you will need to apply to the State Treasury Department at the place where the ruling was made.</p>
				<p>It is advisable that you will make copies of your tickets/invoices and present them to the court/investigator together with the application for compensation.</p>
				<p>There is no template for the application, but it is advisable that you will specify in it:</p>
				<ol>
					<li>Full name and position of the officer or the judge you apply to;</li>
					<li>Your full name, address of residence, phone No, E-mail, banking details (where you expect the compensation to be transferred);</li>
					<li>Case number (if known), defendants’ full names;</li>
					<li>When and how long you were present at the place where you were called for testimony;</li>
					<li>Calculations of the amount due;</li>
					<li>Formal request (i.e., I request the court/investigator to order the State Treasury to transfer money to my bank account).</li>
					<li>Date and signature.</li>
				</ol>
				<p><strong>In any case, it is advisable for you to contact your private lawyer or local <a href="https://legalaid.gov.ua/" target="_blank" rel="noopener">Free Legal Aid Center</a> for legal advice.</strong></p>
			</div>
		</div>
	</section> <!-- /compensation section -->	

	<footer class="sponsor-footer" onclick="mobMenuUncheck();">
		<div class="container">
			<h2>This Project is supported by:</h2>
				<section class="customer-logos slider bootstrap">
			    	<div class="slide"><img src="img/EUAM_logo.png"><a href="http://www.euam-ukraine.eu/">European Union Advisory Mission in Ukraine</a></div>
			    	<div class="slide"><img src="img/Emblem_PPO.png"><a href="https://lviv.gp.gov.ua/ua/index.html">Lviv Regional Prosecution Office</a></div>
			    	<div class="slide"><img src="img/UA_logo.png"> <a href="https://sh.lv.court.gov.ua/sud1328/">Shevchenkivskyi Court of Lviv City</a></div>
			    	<div class="slide"><img src="img/Logo_LVDUVS.png"><a href="http://www.lvduvs.edu.ua/">Lviv State University of Internal Affairs</a></div>
			    	<div class="slide"><img src="img/lnu-logo.jpg"><a href="https://www.lnu.edu.ua/">Ivan Franko National University of Lviv</a></div>
			    	<div class="slide"><img src="img/police.png"><a href="https://www.lnu.edu.ua/">Lviv Regional Main Department of National Police</a></div>
			    </section>
		</div>
	</footer>



	<footer class="lower-footer" onclick="mobMenuUncheck();">
		<div class="container">
			<div class="footer-copy">All rights reserved. EUAM Ukraine ©</div>
		</div>
	</footer>



	<!-- CSS and JS -->
	<link rel="stylesheet" href="css/advice.min.css">
	<script src="js/scripts.min.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="css/animation.css">
	<link rel="stylesheet" href="css/mob_menu.css">

	<!-- icon fonts -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/flaticon.css">

	<!-- slider styles and js -->
	<script src="libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="js/slick.js"></script>
	<link rel="stylesheet" href="css/iso_bootstrap4.1.0min.css">
	<script src="js/slider.js"></script>

	<!-- accordeon -->
	<link rel="stylesheet" href="css/accordion.min.css">
	<script src="js/accordeon.js"></script>
</body>
</html>
